apiVersion: v1
kind: Secret
metadata:
  name: secret-customer-service
type: Opaque
stringData:
  POSTGRES_USER: aws_ssm_db_username
  POSTGRES_PASSWORD: aws_ssm_db_password
  JWT_SECRET: git_hub_secrets_jwt_secret
  JWT_ISSUER: git_hub_secrets_jwt_issuer