apiVersion: v1
kind: Secret
metadata:
  name: secret-customer-service
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  JWT_SECRET: "chave_secreta"
  JWT_ISSUER: "teste"
